
#General settings
[general]
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "amplify=5"
	augment_limits = []
	#Mana loss per hit entity
	#Range: 0.0 ~ 2.147483647E9
	Mana_Loss = 45.0
	#Cost
	#Range: > -2147483648
	cost = 0
	#The maximum number of times this glyph may appear in a single spell
	#Range: > 1
	per_spell_limit = 2147483647
	#Is Starter Glyph?
	starter = false
	#Mana gained per extra damage point unused (won't exceed mana loss per entity)
	#Range: 0.0 ~ 2.147483647E9
	Mana_Gain_Per_DMG = 4.0
	#Is Enabled?
	enabled = true

