
#General settings
[general]
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "amplify=5"
	augment_limits = []
	#Cost
	#Range: > -2147483648
	cost = 105
	#The maximum number of times this glyph may appear in a single spell
	#Range: > 1
	per_spell_limit = 2147483647
	#Is Starter Glyph?
	starter = false
	#Multiplies heals done while standing (default is 5% health)
	#Range: 0.0 ~ 2.147483647E9
	Health_Multiplier = 2.0
	#Is Enabled?
	enabled = true
	#Multiplies damage done per 1 unit every 5 ticks (default is 10% max health)
	#Range: 0.0 ~ 2.147483647E9
	Damage_Multiplier = 6.0
	#The max percentage of health that may be taken
	#Range: 0.0 ~ 1.0
	Damage_Max = 0.75

