
#General settings
[general]
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "amplify=5"
	augment_limits = []
	#Cost
	#Range: > -2147483648
	cost = 90
	#The maximum number of times this glyph may appear in a single spell
	#Range: > 1
	per_spell_limit = 2147483647
	#Is Starter Glyph?
	starter = false
	#How much mana is needed to amplify the effects of the slow and knockback
	#Range: 1.0 ~ 2.147483647E9
	STORED_MANA_AMP = 80.0
	#Cost multiplier for mana regen (per total damage)
	#Range: 0.0 ~ 2.147483647E9
	Regen_Cost_Multiplier = 2.0
	#Is Enabled?
	enabled = true
	#Cost multiplier per 100 max mana (per 1 damage)
	#Range: 0.0 ~ 2.147483647E9
	Max_Mana_Cost_Multiplier = 3.0

