
#General settings
[general]
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "amplify=5"
	augment_limits = []
	#Cost
	#Range: > -2147483648
	cost = 45
	#The maximum number of times this glyph may appear in a single spell
	#Range: > 1
	per_spell_limit = 2147483647
	#Is Starter Glyph?
	starter = false
	#How much of the total damage taken to use
	#Range: 0.0 ~ 2.147483647E9
	Damage_Store_Percent = 0.800000011920929
	#Is Enabled?
	enabled = true

